<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Browser Library</title>
    <style>
        body 
        {
            height:100vh;
            width:100vw;
            margin:0;
            display:flex;
            background-color:teal;
        }

        .box 
        {
            height:50%; 
            width:30%;
            margin:auto;
            margin-left:0;
            background-color:rgba(255, 255, 255, 0.5);
        }

        input 
        {
            margin: auto;
            height: 2vh;
            width: 8vw;
            font-size: 1vmin;
            background-color:rgba(0, 0, 0, 0.25);
        }

    </style>
</head>
<body>

    <!--<button style="height:18vh; width:16vw; margin:auto; font-size:4vmin" onclick="OnClickDownload('txt', object, this)"> DOWNLOAD </button>-->
    <input type="file" onchange="LoadFile(this)" id="fileSelector"/>

<script>

    // The loaded file as an object.
    let loadedFile = null;

    function ObjectToString(object)
    {
        return JSON.stringify(object);
    }

    function StringToObject(text)
    {
        return JSON.parse(text);
    }

    function Download(filename, text) 
    {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }

    function OnClickDownload(filename, object)
    {
        if(confirm(`Are you sure you want to download ${filename}.txt?`))
        {
            let objectString = ObjectToString(object);
            Download(filename, objectString);
        }
    }

    function LoadFile(sender)
    {
        var file = sender.files[0];
        var reader = new FileReader();
        reader.readAsText(file)
        reader.onload = function (e) {
            // The file's text will be printed here
            loadedFile = StringToObject(e.target.result);
        };
        reader.onerror = function ()
        {
            alert("File conversion failed.");
        }
    }

</script>

</body>
</html>
